PaulRitter/yaml-schema-validator/action.yml
name: Yaml Validator
description: Validates yaml files using yamale.
runs:
  using: docker
  image: Dockerfile
inputs:
  schema:
    description: Path to the YAML Schema to validate with
    required: true
  validators_path:
    description: Path to a python file containing additional custom validators
    required: false
  validators_requirements:
    description: Path to a requirements file for the validators python file if necessary
    required: false
  path_pattern:
    description: Path to YAML files in RegEx
    required: true
  strict:
    description: Enable strict mode
    required: false
    default: "true"

Lost-Paradise-Project/Lost-Light/.github/workflows/validate_mapfiles.yml
- uses: PaulRitter/yaml-schema-validator@v1
  with:
    schema: Tools/Schemas/mapfile.yml
    path_pattern: .*Resources/Maps/.*
    validators_path: RobustToolbox/Schemas/mapfile_validators.py
    validators_requirements: RobustToolbox/Schemas/mapfile_requirements.txt

space-wizards/space-station-14/.github/workflows/validate-rgas.yml
- uses: PaulRitter/yaml-schema-validator@v2
  with:
    schema: .github/workflows/rga.yml
    path_pattern: .*attributions.ya?ml$
    validators_path: .github/workflows/validators.py
    validators_requirements: .github/workflows/requirements.txt

BohdanNovikov0207/Orehum-Project/.github/workflows/validate-rgas.yml
- uses: PaulRitter/yaml-schema-validator@v1
  with:
    schema: .github/Schemas/rga.yml
    path_pattern: .*attributions.ya?ml$
    validators_path: RobustToolbox/Schemas/rga_validators.py
    validators_requirements: .github/Schemas/rga_requirements.txt

RMC-14/RMC-14/.github/workflows/validate_mapfiles.yml
- uses: PaulRitter/yaml-schema-validator@v1
  with:
    schema: RobustToolbox/Schemas/mapfile.yml
    path_pattern: .*Resources/Maps/.*
    validators_path: RobustToolbox/Schemas/mapfile_validators.py
    validators_requirements: .github/Schemas/mapfile_requirements.txt