PaulRitter/yaml-schema-validator/action.yml
name: Yaml Validator
description: Validates yaml files using yamale.
runs:
  using: docker
  image: Dockerfile
inputs:
  schema:
    description: Path to the YAML Schema to validate with
    required: true
  validators_path:
    description: Path to a python file containing additional custom validators
    required: false
  validators_requirements:
    description: Path to a requirements file for the validators python file if necessary
    required: false
  path_pattern:
    description: Path to YAML files in RegEx
    required: true
  strict:
    description: Enable strict mode
    required: false
    default: "true"

unDepresh/metro-14-official/.github/workflows/validate_mapfiles.yml
- name: Validate map files
  if: steps.changed_files.outputs.changed == 'true'
  uses: PaulRitter/yaml-schema-validator@v1
  with:
    schema: ${{ steps.find_schema.outputs.schema_path }}
    path_pattern: .*Resources/Maps/.*
    validators_path: RobustToolbox/Schemas/mapfile_validators.py
    validators_requirements: RobustToolbox/Schemas/mapfile_requirements.txt