PaulRitter/yaml-schema-validator/action.yml
name: Yaml Validator
description: Validates yaml files using yamale.
runs:
  using: docker
  image: Dockerfile
inputs:
  schema:
    description: Path to the YAML Schema to validate with
    required: true
  validators_path:
    description: Path to a python file containing additional custom validators
    required: false
  validators_requirements:
    description: Path to a requirements file for the validators python file if necessary
    required: false
  path_pattern:
    description: Path to YAML files in RegEx
    required: true
  strict:
    description: Enable strict mode
    required: false
    default: "true"

space-wizards/space-station-14/.github/workflows/validate-rgas.yml
- uses: PaulRitter/yaml-schema-validator@v1
  with:
    schema: RobustToolbox/Schemas/rga.yml
    path_pattern: .*attributions.ya?ml$
    validators_path: RobustToolbox/Schemas/rga_validators.py
    validators_requirements: RobustToolbox/Schemas/rga_requirements.txt

space-sunrise/space-station-14/.github/workflows/validate-rgas.yml
- uses: PaulRitter/yaml-schema-validator@v1
  with:
    schema: Tools/Schemas/rga.yml
    path_pattern: .*attributions.ya?ml$
    validators_path: Tools/Schemas/rga_validators.py
    validators_requirements: Tools/Schemas/rga_requirements.txt